# OAuth / Keycloak
CLIENT_ID=moustass-auth
CLIENT_SECRET=n12E7niAu6qSJN0XLiXaqCzQjXKupueU
REDIRECT_URI=http://localhost:3000/callback

KEYCLOAK_ISSUER=http://localhost:8080/realms/moustass
KEYCLOAK_AUTH_URL=http://localhost:8080/realms/moustass/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/moustass/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=http://keycloak:8080/realms/moustass/protocol/openid-connect/userinfo

# Session
SESSION_SECRET=super-secret-change-in-prod

# Database
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=moustass_db
